<!DOCTYPE html>

<head th:replace="fragments/layout.html :: head('Librart - Collection')">
<head>
    <title>Collection</title>
</head>
<body>
    <div th:replace="fragments/layout.html :: navbar"></div>
    <div class="container-fluid">
        <div class="row">
        
          <div class="row col-4 align-align-items-center img-container">
    
            <a href="https://developer.mozilla.org">
              <img th:src="@{images/Jacques-Emile_Blanche_Portrait_de_Marcel_Proust_1892.jpg}" alt=" ">
            </a>
            
    
          </div>
        </div>
      </div>
    
</body>
</html>