<!doctype html>

<head th:replace="fragments/layout.html :: head('Librart')">

</head>

<body>
  <div th:replace="fragments/layout.html :: navbar"></div>

  <div class="container-fluid">
    <div class="row">

      <div class="row col-4 align-align-items-center img-container">
        <a href="https://developer.mozilla.org">
          <img th:src="@{images/Jacques-Emile_Blanche_Portrait_de_Marcel_Proust_1892.jpg}" alt=" ">
        </a>
      </div>

      <div class="row col-4 align-align-items-center img-container">

      </div>
    </div>
  </div>



  <div th:replace="fragments/layout.html :: foot"></div>

</body>

</html>